<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style>
        div.task-card {
            width: 250px;
            height: 50px;
            background: #2CA6FC;
        }
        .z-textbox-inplace {
            height: 20px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .task-done {
            float: right;
            margin-right: 4px;
            color: white;
        }
    </style>

    <window apply="com.github.wingyplus.todo.TodoComposer">

        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'zkpowered_s.png')}"/>
            <image src="${z.resource(dir:'images', file:'grails_logo.png')}"/>
        </hbox>
        <vlayout>
            <hbox>
                <textbox id="subject" rows="3" cols="50"/>
                <button id="createTask" label="create task"/>
            </hbox>

            <vbox id="taskList"/>
        </vlayout>

    </window>

</zk>
